<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required Meta Tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Page Title -->
  <title>PUSKESMAS BEJI</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/logo/favicon.png" type="image/x-icon">

  <!-- CSS Files -->
  <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
  <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
  <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
  <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/css/linearicons.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- Preloader Starts -->
  <div class="preloader">
    <div class="spinner"></div>
  </div>
  <!-- Preloader End -->

  <!-- Header Area Starts -->
  <header class="header-area">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 d-md-flex">
            <h6 class="mr-3"><span class="mr-2"><i class="fa fa-mobile"></i></span> (62) 098 392 5472</h6>
            <h6 class="mr-3"><span class="mr-2"><i class="fa fa-envelope-o"></i></span>Puskesmasbeji@gmail.com</h6>
          </div>
        </div>
      </div>
    </div>
    <div id="header" id="home">
      <div class="container">
        <div class="row align-items-center justify-content-between d-flex">
          <div id="logo">
            <a href="index.html">
              <span>
                PUSKESMAS BEJI
              </span>
            </a>
          </div>
          <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li class="menu-active"><a href="#home">Home</a></li>
              <li><a href="#layanan">Layanan</a></li>
              <li><a href="#tentang kami">Tentang Kami</a></li>
              <li><a href="#dokter">Dokter</a></li>
              <li><a href="#pendaftaran">Pendaftaran</a></li>
              <li><a href="admin/login.html">Login</a></li>
            </ul>
          </nav><!-- #nav-menu-container -->
        </div>
      </div>
    </div>
  </header>
  <!-- Header Area End -->

  <!-- Banner Area Starts -->
  <section id="home" class="banner-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <h1>Kami Memberikan Pelayanan Kesehatan Terbaik</h1>
          <p> Ayo, datang ke Puskesmas kami! Di sini, kita peduli dengan kesehatan Anda. Ada dokter dan tim
            medis yang siap membantu dengan pemeriksaan kesehatan dan pengobatan. Kita juga punya
            program-program untuk menjaga kesehatan. Mari bergabung dengan kami dan mulailah merawat diri Anda
            dengan lebih baik</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Banner Area End -->

  <!-- Feature Area Starts -->
  <section class="feature-area section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="single-feature text-center item-padding">
            <img src="assets/images/feature1.png" alt="">
            <h3>Teknologi Yang Canggih</h3>
            <p class="pt-3">Puskesmas kami menggunakan teknologi canggih untuk memberikan perawatan terbaik kepada
              pasien
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="single-feature text-center item-padding mt-4 mt-md-0">
            <img src="assets/images/feature2.png" alt="">
            <h3>Tempat Yang Nyaman</h3>
            <p class="pt-3">Puskesmas kami dirancang untuk menjadi tempat yang nyaman bagi setiap pasien. Suasana tenang
              dan fasilitas yang bersih menciptakan lingkungan yang menyenangkan bagi pengunjung.
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="single-feature text-center item-padding mt-4 mt-lg-0">
            <img src="assets/images/feature3.png" alt="">
            <h3>Peralatan Berkualitas</h3>
            <p class="pt-3">Puskesmas kami dilengkapi dengan peralatan medis berkualitas tinggi untuk pelayanan yang
              optimal
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="single-feature text-center item-padding mt-4 mt-lg-0">
            <img src="assets/images/feature4.png" alt="">
            <h3>STAF YANG RAMAH</h3>
            <p class="pt-3">Staf kami di Puskesmas selalu siap membantu dengan senyum dan keramahan. Kami percaya bahwa
              pelayanan yang ramah adalah kunci untuk membuat pasien merasa nyaman dan terlayani dengan baik.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Feature Area End -->

  <!-- Welcome Area Starts -->
  <section id="tentang kami" class="welcome-area section-padding3">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 align-self-center">
          <div class="welcome-img">
            <img src="assets/images/j2.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-7">
          <div class="welcome-text mt-5 mt-lg-0">
            <h2>Selamat Datang Dipuskesmas Beji</h2>
            <p class="pt-3">Puskesmas Beji adalah tempat di mana kita bisa mendapat perawatan kesehatan. Di sini, dokter
              dan tim
              medisnya siap membantu kita dengan pemeriksaan kesehatan, pengobatan, dan memberikan tips-tips tentang
              cara menjaga kesehatan. Ini semua bertujuan agar kita tetap sehat dan kuat.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Welcome Area End -->

  <!-- Department Area Starts -->
  <section id="layanan" class="department-area section-padding4">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-top text-center">
            <h2>LAYANAN </h2>
            <p>Selamat datang di Puskesmas kami, tempat di mana kesehatan Anda menjadi prioritas utama! Kami menyediakan
              layanan kesehatan komprehensif dengan sentuhan kepedulian dan profesionalisme.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="department-slider owl-carousel">
            <div class="single-slide">
              <div class="slide-img">
                <img src="assets/images/L2.jpeg" alt="" class="img-fluid">
                <div class="hover-state">
                  <a href="#"><i class="fa fa-stethoscope"></i></a>
                </div>
              </div>
              <div class="single-department item-padding text-center">
                <h3>Edukasi Kesehatan</h3>
                <p> Puskesmas Beji memberikan edukasi tentang berbagai masalah kesehatan kepada masyarakat, seperti cara
                  mencegah penyakit, pentingnya pola makan sehat, dan promosi gaya hidup aktif.</p>
              </div>
            </div>
            <div class="single-slide">
              <div class="slide-img">
                <img src="assets/images/L1.jpg" alt="" class="img-fluid">
                <div class="hover-state">
                  <a href="departments.html"><i class="fa fa-stethoscope"></i></a>
                </div>
              </div>
              <div class="single-department item-padding text-center">
                <h3>Imunisasi</h3>
                <p>Puskesmas Beji menyediakan program imunisasi untuk bayi, anak-anak, dan dewasa sesuai dengan jadwal
                  imunisasi nasional yang disarankan.</p>
              </div>
            </div>
            <div class="single-slide">
              <div class="slide-img">
                <img src="assets/images/department3.jpg" alt="" class="img-fluid">
                <div class="hover-state">
                  <a href="departments.html"><i class="fa fa-stethoscope"></i></a>
                </div>
              </div>
              <div class="single-department item-padding text-center">
                <h3>Pelayanan Kesehatan Ibu dan Anak (KIA)</h3>
                <p>Puskesmas Beji menyediakan layanan pemeriksaan kehamilan, persalinan, serta perawatan pasca
                  persalinan
                  untuk ibu hamil dan ibu menyusui</p>
              </div>
            </div>
            <div class="single-slide">
              <div class="slide-img">
                <img src="assets/images/department1.jpg" alt="" class="img-fluid">
                <div class="hover-state">
                  <a href="departments.html"><i class="fa fa-stethoscope"></i></a>
                </div>
              </div>
              <div class="single-department item-padding text-center">
                <h3>Pelayanan umum</h3>
                <p>Dokter dan perawat di Puskesmas Beji memberikan pengobatan untuk penyakit umum seperti flu, demam,
                  infeksi saluran pernapasan, dan luka ringan.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Department Area Starts -->

  <!-- Patient Area Starts -->
  <section class="patient-area section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-top text-center">
            <h2>Pengalaman Pasien</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-5">
          <div class="single-patient mb-4">
            <img src="assets/images/f1.jpg" alt="">
            <h3>Ferisha Adilla Hidayat</h3>
            <p class="pt-3">Saya merasa sangat terbantu di Puskesmas. Dokternya ramah dan memberikan penjelasan yang
              mudah
              dimengerti. Saya merasa dihargai sebagai pasien.</p>
          </div>
          <div class="single-patient">
            <img src="assets/images/f2.jpg" alt="">
            <h3>Tri Ayu Lestari</h3>
            <p class="pt-3"> Puskesmas ini benar-benar membantu saya. Saya tidak perlu menunggu lama untuk mendapatkan
              perawatan yang saya butuhkan. Semua prosesnya berjalan dengan lancar dan mudah.</p>
          </div>
        </div>
        <section id="pendaftaran" class="department-area section-padding4"></section>
        <div class="col-lg-5 offset-lg-1 align-self-center">
          <div class="appointment-form text-center mt-5 mt-lg-0">
            <h3 class="mb-5">Pendaftaran</h3>
            <form action="#">
              <div class="form-group">
                <input type="text" placeholder="Nama " onfocus="this.placeholder = ''"
                  onblur="this.placeholder = 'Nama Anda '" required>
              </div>
              <div class="form-group">
                <input type="email" placeholder="Email" onfocus="this.placeholder = ''"
                  onblur="this.placeholder = 'Your Email'" required>
              </div>
              <div class="form-group">
                <input type="text" id="datepicker" placeholder="Tanggal" onfocus="this.placeholder = ''"
                  onblur="this.placeholder = 'Date'" required>
              </div>
              <div class="form-group">
                <textarea name="message" cols="20" rows="7" placeholder="Pesan" onfocus="this.placeholder = ''"
                  onblur="this.placeholder = 'Message'" required></textarea>
              </div>
              <a href="#" class="template-btn">Kirim</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Patient Area Starts -->

  <!-- Specialist Area Starts -->
  <section id="dokter" class="specialist-area section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-top text-center">
            <h2>DOKTER</h2>
            <p> Hallo, kami dokter di Puskesmas. Kami siap membantu Anda merawat kesehatan. Datanglah dan temui kami di
              Puskesmas untuk pelayanan kesehatan terbaik
            </p>
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="single-doctor mb-4 mb-lg-0">
            <div class="doctor-img">
              <img src="assets/images/j1 (1).jpeg" alt="" class="img-fluid">
            </div>
            <div class="content-area">
              <div class="doctor-name text-center">
                <h3> Joong Archan</h3>
                <h6>Dokter umum</h6>
              </div>

            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="single-doctor mb-4 mb-lg-0">
            <div class="doctor-img">
              <img src="assets/images/j1 (2).jpeg" alt="" class="img-fluid">
            </div>
            <div class="content-area">
              <div class="doctor-name text-center">
                <h3>Win Metawin</h3>
                <h6>Dokter Imunisasi</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="single-doctor mb-4 mb-sm-0">
            <div class="doctor-img">
              <img src="assets/images/j1 (3).jpeg" alt="" class="img-fluid">
            </div>
            <div class="content-area">
              <div class="doctor-name text-center">
                <h3>Forch Jiratchapong</h3>
                <h6>Edukasi Kesehatan</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="single-doctor">
            <div class="doctor-img">
              <img src="assets/images/J1 (4).jpeg" alt="" class="img-fluid">
            </div>
            <div class="content-area">
              <div class="doctor-name text-center">
                <h3>OHM PAWAT</h3>
                <h6>Dokter KIA</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Specialist Area Starts -->

  <!-- Hotline Area Starts -->
  <section class="hotline-area text-center section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>Layanan Darurat</h2>
          <span>(+62) – 673 567 550</span>
          <p class="pt-3">
            Kami menyediakan dukungan pelanggan 24/7. Jangan ragu untuk menghubungi kami
            <br>Untuk kasus darurat
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Hotline Area End -->

  <!-- News Area Starts -->

  <!-- News Area Starts -->

  <!-- Footer Area Starts -->
  <footer class="footer-area section-padding">
    <div class="footer-widget">
      <div class="container">
        <div class="row">
          <div class="col-xl-2 col-lg-3">
            <div class="single-widget-home mb-5 mb-lg-0">
              <h3 class="mb-4">Hubungi</h3>
              <div class="contact_link_box">
                <a href="">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span>
                    Location Jl. Bambon Raya No.7B, RT.1/RW.1, Beji Tim., Kecamatan Beji, Kota Depok, Jawa Barat 16422  
                  </span>
                </a>
                <a href="">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span>
                    Tlp 62-082 374 04
                  </span>
                </a>
                <a href="">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span>
                    Puskesmasbeji@gmail.com
                  </span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-xl-5 offset-xl-1 col-lg-6">
            <div class="single-widget-home mb-5 mb-lg-0">
              <h3 class="mb-4">Tentang Kami</h3>
              <p class="mb-4">Tempat di mana kita bisa mendapat perawatan kesehatan. Di sini, dokter dan tim medisnya
                siap membantu kita dengan pemeriksaan kesehatan, pengobatan, dan memberikan tips-tips tentang cara
                menjaga kesehatan. Ini semua bertujuan agar kita tetap sehat dan kuat.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Area End -->


  <!-- Javascript -->
  <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
  <script src="assets/js/vendor/wow.min.js"></script>
  <script src="assets/js/vendor/owl-carousel.min.js"></script>
  <script src="assets/js/vendor/jquery.datetimepicker.full.min.js"></script>
  <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
  <script src="assets/js/vendor/superfish.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>